obj/metricas-atv.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {}
  },
  "projects": {
    "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
        "projectName": "metricas-atv",
        "projectPath": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
        "packagesPath": "C:\\Users\\YvesLapa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\YvesLapa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.5.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.5.0-beta.1, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.5.0-beta.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/metricas-atv.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {}
  },
  "projects": {
    "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
        "projectName": "metricas-atv",
        "projectPath": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
        "packagesPath": "C:\\Users\\YvesLapa\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\YvesLapa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.5.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.5.0-beta.1, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.5.0-beta.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/metricas-atv.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {}
+    "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {}
   },
   "projects": {
-    "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {
+    "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
+        "projectUniqueName": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
         "projectName": "metricas-atv",
-        "projectPath": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
+        "projectPath": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\metricas-atv.csproj",
         "packagesPath": "C:\\Users\\YvesLapa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\obj\\",
+        "outputPath": "c:\\Users\\YvesLapa\\source\\repos\\yveslevi\\metricas-atv\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\YvesLapa\\AppData\\Roaming\\NuGet\\NuGet.Config",
